<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_detail_container"
    android:fitsSystemWindows="true"
    tools:context="com.example.pc_4.funnyanecdotes11.view.AnecdoteDetailActivity"
    tools:ignore="MergeRootFrame" />



